.container {
	position: fixed;
	left: 0;
	width: 616px;
	height: 100%;
	overflow: auto;
	transform: translate(-616px);
	transition: transform 0.5s ease;
}

.container_open {
	transform: translate(0);
}

/* Форма – отступы: 50px сверху/снизу и 30px по бокам */
.form {
	box-sizing: border-box;
	padding: 50px 30px;
	background-color: #ffffff;
	border-right: 1px solid #000000;
	width: 616px;
	min-height: 100%;
	display: flex;
	flex-direction: column;
}

/* Заголовок формы ( «Задайте параметры» ) */
.header {
	padding-left: 3px; /* сдвигаем текст на 3px, если нужно */
}

/* Дополнительный класс для span внутри заголовка */
.headerSpan {
	line-height: 42.22px;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
}

/* Контейнер для блоков */
.fields {
	display: flex;
	flex-direction: column;
	gap: 50px; /* 50px между каждым элементом (блоком, separator) */
}

/* Заголовки (ШРИФТ, РАЗМЕР ШРИФТА, ...): 12px, uppercase, жирный */
.blockTitle {
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	font-weight: 800;
	line-height: 16px;
	text-transform: uppercase;
	margin-bottom: 4px;
}

/* Контейнер для кнопок «Размер шрифта» */
.sizeButtons {
	display: flex;
	gap: 10px;
}

/* Базовый класс для кнопки */
.sizeButton {
	width: 123px;
	height: 35px;
	padding: 5px 20px;
	font-size: 14px;
	font-weight: 800;
	text-transform: uppercase;
	background-color: #ffffff;
	border: 1px solid #000000;
	cursor: pointer;
	transition: background-color 0.2s ease;
}

/* Hover для кнопки (раз мы заменяем inline-стили) */
.sizeButton:hover {
	background-color: rgba(255, 237, 171, 1);
}

/* Состояние нажатия */
.sizeButton:active {
	background-color: #787878;
}

/* Отдельный класс для «активной» кнопки (выбранной) */
.sizeButtonActive {
	background-color: #ffc802; /* цвет выбранной кнопки */
}

/* Кнопки «Сбросить» и «Применить» внизу формы */
.bottomContainer {
	margin-top: auto;
	display: flex;
	justify-content: space-between;
}


